[ACCOUNT]
character-username = A R M Y
character-password = 97117115116105110

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3425
character-rights = 3
crystal-bow-shots = 0
skull-timer = 84
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 99955.0
selected-coffin = 3
barrows-killcount = 0
teleblock-length = 0
pc-points = 99634
slayerTask = 119
taskAmount = 16
magePoints = 963271
autoRet = 1
barrowskillcount = 0
flagged = true
wave = 0
gwkc = 13
fightMode = 2
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 1000
memberStatus = 2

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	14484	1	
character-equip = 4	11724	1	
character-equip = 5	-1	1	
character-equip = 6	-1	1	
character-equip = 7	11726	1	
character-equip = 8	-1	1	
character-equip = 9	-1	1	
character-equip = 10	11728	1	
character-equip = 11	-1	1	
character-equip = 12	-1	1	
character-equip = 13	-1	1	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	4
character-look = 9	3
character-look = 10	4
character-look = 11	2
character-look = 12	1

[SKILLS]
character-skill = 0	99	13034436
character-skill = 1	99	13034436
character-skill = 2	99	13349765
character-skill = 3	20	13145688
character-skill = 4	99	13034436
character-skill = 5	2	13034436
character-skill = 6	99	13056250
character-skill = 7	99	13034436
character-skill = 8	99	13034436
character-skill = 9	99	13034436
character-skill = 10	99	13060436
character-skill = 11	99	13034436
character-skill = 12	99	13034436
character-skill = 13	99	13034436
character-skill = 14	99	13034436
character-skill = 15	99	13034436
character-skill = 16	99	13034436
character-skill = 17	99	13034436
character-skill = 18	99	13034436
character-skill = 19	99	13034436
character-skill = 20	99	13034436
character-skill = 21	99	13034436
character-skill = 22	1	1
character-skill = 23	1	1
character-skill = 24	96	10000000

[ITEMS]
character-item = 0	11336	1
character-item = 1	6571	1
character-item = 2	6571	1
character-item = 3	11727	1
character-item = 4	566	4942
character-item = 5	561	9884
character-item = 6	11727	1
character-item = 7	11725	1
character-item = 8	11733	1
character-item = 9	4154	1
character-item = 10	11729	1
character-item = 11	11725	1
character-item = 12	6586	1
character-item = 13	6586	1
character-item = 14	556	4982
character-item = 15	10829	1
character-item = 16	6921	1
character-item = 17	11729	1
character-item = 18	4154	1
character-item = 19	10829	1
character-item = 20	557	450

[BANK]
character-bank = 0	2654	1
character-bank = 1	3141	2
character-bank = 2	4152	8
character-bank = 3	2658	1
character-bank = 4	4588	4
character-bank = 5	4088	2
character-bank = 6	386	262
character-bank = 7	1054	2
character-bank = 8	1056	2
character-bank = 9	1051	2
character-bank = 10	11699	2
character-bank = 11	11701	2
character-bank = 12	1045	2
character-bank = 13	1047	2
character-bank = 14	1058	2
character-bank = 15	1041	2
character-bank = 16	1043	2
character-bank = 17	1049	2
character-bank = 18	1039	2
character-bank = 19	11697	2
character-bank = 20	11664	2
character-bank = 21	11725	4
character-bank = 22	11284	5
character-bank = 23	11727	6
character-bank = 24	11733	2
character-bank = 25	15273	17
character-bank = 26	6686	3
character-bank = 27	4737	2
character-bank = 28	4715	1
character-bank = 29	4713	1
character-bank = 30	2415	5
character-bank = 31	2437	4
character-bank = 32	7463	4
character-bank = 33	6586	5
character-bank = 34	10829	4
character-bank = 35	6921	3
character-bank = 36	3025	3
character-bank = 37	6738	3
character-bank = 38	9756	1
character-bank = 39	9753	1
character-bank = 40	9759	1
character-bank = 41	9758	1
character-bank = 42	9804	1
character-bank = 43	14485	1
character-bank = 44	11287	2
character-bank = 45	9803	1
character-bank = 46	1150	1
character-bank = 47	1726	23
character-bank = 48	6571	2
character-bank = 49	9752	1
character-bank = 50	164	1
character-bank = 51	158	1
character-bank = 52	134	2
character-bank = 53	114	1
character-bank = 54	8851	1
character-bank = 55	5699	2
character-bank = 56	2348	3
character-bank = 57	15002	2
character-bank = 58	9806	2
character-bank = 59	9788	2
character-bank = 60	9748	1
character-bank = 61	9805	1
character-bank = 62	6620	2
character-bank = 63	6630	2
character-bank = 64	6626	2
character-bank = 65	9764	1
character-bank = 66	6618	2
character-bank = 67	10552	1
character-bank = 68	559	1
character-bank = 69	11213	100
character-bank = 70	862	1
character-bank = 71	9750	1
character-bank = 72	9749	1
character-bank = 73	11666	1
character-bank = 74	9186	1
character-bank = 75	10500	1
character-bank = 76	9762	1
character-bank = 77	8840	1
character-bank = 78	8841	1
character-bank = 79	4118	1
character-bank = 80	9765	1
character-bank = 81	9771	1
character-bank = 82	6130	1
character-bank = 83	6131	1
character-bank = 84	7461	1
character-bank = 85	1964	2
character-bank = 86	9761	1
character-bank = 87	1636	2
character-bank = 88	1614	1
character-bank = 89	564	161
character-bank = 90	831	33
character-bank = 91	951	1
character-bank = 92	5575	1
character-bank = 93	3754	1
character-bank = 94	591	2
character-bank = 95	362	5
character-bank = 96	1350	2
character-bank = 97	947	2
character-bank = 98	840	1
character-bank = 99	846	1
character-bank = 100	53	105
character-bank = 101	2358	5
character-bank = 102	2364	4
character-bank = 103	856	4
character-bank = 104	9245	97
character-bank = 105	9951	1
character-bank = 106	9815	2
character-bank = 107	9814	1
character-bank = 108	9791	2
character-bank = 109	6112	2
character-bank = 110	6110	2
character-bank = 111	9792	1
character-bank = 112	6109	2
character-bank = 113	6108	2
character-bank = 114	6134	1
character-bank = 115	6107	2
character-bank = 116	6111	2
character-bank = 117	10353	2
character-bank = 118	10339	2
character-bank = 119	10345	2
character-bank = 120	10333	2
character-bank = 121	10351	2
character-bank = 122	10347	4
character-bank = 123	10413	2
character-bank = 124	10331	2
character-bank = 125	10349	2
character-bank = 126	10335	2
character-bank = 127	10343	2
character-bank = 128	10341	2
character-bank = 129	264	1
character-bank = 130	1756	2
character-bank = 131	953	1
character-bank = 132	1272	1
character-bank = 133	392	1
character-bank = 134	262	1
character-bank = 135	1620	1
character-bank = 136	1632	1
character-bank = 137	437	19
character-bank = 138	555	70
character-bank = 139	562	97
character-bank = 140	557	82
character-bank = 141	15051	1
character-bank = 142	5577	1
character-bank = 143	4154	1
character-bank = 144	11731	1
character-bank = 145	9755	1
character-bank = 146	4090	1
character-bank = 147	4092	1
character-bank = 148	4094	1
character-bank = 149	4098	1
character-bank = 150	1728	1
character-bank = 151	1053	1
character-bank = 152	4096	1
character-bank = 153	5576	1
character-bank = 154	996	125123790

[FRIENDS]
character-friend = 0	9077489123427697166

[EOF]

