[ACCOUNT]
character-username = Admin
character-password = 99111108105110114117108122

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3380
character-rights = 2
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 100
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 0
memberStatus = 3

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	-1	1	
character-equip = 2	1712	1	
character-equip = 3	1333	1	
character-equip = 4	1127	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	15
character-look = 8	10
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	7

[SKILLS]
character-skill = 0	99	13034436
character-skill = 1	99	13035726
character-skill = 2	99	13034536
character-skill = 3	99	13034897
character-skill = 4	99	13034436
character-skill = 5	95	13034561
character-skill = 6	99	13034436
character-skill = 7	99	13034436
character-skill = 8	99	13034436
character-skill = 9	99	13034436
character-skill = 10	99	13034436
character-skill = 11	99	13034436
character-skill = 12	99	13034436
character-skill = 13	99	13034436
character-skill = 14	99	13034436
character-skill = 15	99	13034436
character-skill = 16	99	13034436
character-skill = 17	99	13035936
character-skill = 18	99	13034436
character-skill = 19	99	13034436
character-skill = 20	99	13034436
character-skill = 21	99	13034436
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	4986650
character-item = 1	2348	1
character-item = 2	1374	1
character-item = 3	1206	1
character-item = 4	1322	1
character-item = 7	842	1
character-item = 9	1308	1
character-item = 10	883	2000
character-item = 11	534	100
character-item = 12	557	100
character-item = 13	555	100
character-item = 14	556	100
character-item = 15	558	100
character-item = 16	387	100
character-item = 17	2442	5
character-item = 18	2444	5
character-item = 19	2446	5
character-item = 20	2448	5
character-item = 21	3026	5
character-item = 22	6687	5
character-item = 23	2438	5

[BANK]

[FRIENDS]
character-friend = 0	30056679
character-friend = 1	6399053

[EOF]

