[ACCOUNT]
character-username = Austin
character-password = 115107105116116108101115

[CHARACTER]
character-height = 0
character-posx = 2103
character-posy = 4429
character-rights = 3
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
brother-info = 0	2
brother-info = 1	2
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 99910.0
selected-coffin = 4
barrows-killcount = 16
teleblock-length = 0
pc-points = 36
slayerTask = 103
taskAmount = 14
magePoints = 7039
autoRet = 1
barrowskillcount = 16
flagged = true
wave = 300
gwkc = 9
fightMode = 2
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 100000
memberStatus = 2

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	14484	1	
character-equip = 4	11724	1	
character-equip = 5	-1	1	
character-equip = 6	-1	1	
character-equip = 7	11726	1	
character-equip = 8	-1	1	
character-equip = 9	-1	1	
character-equip = 10	11728	1	
character-equip = 11	-1	1	
character-equip = 12	-1	1	
character-equip = 13	-1	1	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	99	13034436
character-skill = 1	99	13034436
character-skill = 2	99	13224361
character-skill = 3	41	13104489
character-skill = 4	99	13034436
character-skill = 5	33	13034436
character-skill = 6	99	13053626
character-skill = 7	99	13034436
character-skill = 8	99	13034436
character-skill = 9	99	13034436
character-skill = 10	99	13034436
character-skill = 11	99	13034436
character-skill = 12	99	13034436
character-skill = 13	99	13034436
character-skill = 14	99	13034436
character-skill = 15	99	13034436
character-skill = 16	99	13034436
character-skill = 17	99	13034436
character-skill = 18	99	13034436
character-skill = 19	99	13034436
character-skill = 20	99	13034436
character-skill = 21	99	13034436
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4154	1
character-item = 1	1498	1
character-item = 2	748	1
character-item = 5	527	1

[BANK]
character-bank = 0	1039	2
character-bank = 1	1043	2
character-bank = 2	1045	1
character-bank = 3	1054	2
character-bank = 4	1051	2
character-bank = 5	1047	1
character-bank = 6	1058	2
character-bank = 7	11701	1
character-bank = 8	6890	1
character-bank = 9	6915	2
character-bank = 10	11284	4
character-bank = 11	11129	4
character-bank = 12	1248	1
character-bank = 13	2580	1
character-bank = 14	2415	3
character-bank = 15	6738	2
character-bank = 16	3752	2
character-bank = 17	6921	6
character-bank = 18	6919	1
character-bank = 19	332	90
character-bank = 20	6620	2
character-bank = 21	4225	2
character-bank = 22	6083	2
character-bank = 23	6082	2
character-bank = 24	6911	2
character-bank = 25	5576	3
character-bank = 26	4717	1
character-bank = 27	4721	2
character-bank = 28	1053	3
character-bank = 29	4723	2
character-bank = 30	5575	2
character-bank = 31	6630	3
character-bank = 32	4152	4
character-bank = 33	5577	2
character-bank = 34	386	1086
character-bank = 35	7463	1
character-bank = 36	6586	2
character-bank = 37	11709	1
character-bank = 38	11236	2
character-bank = 39	6571	2
character-bank = 40	6525	1
character-bank = 41	6523	21
character-bank = 42	862	2
character-bank = 43	1581	23
character-bank = 44	653	2
character-bank = 45	390	1999888
character-bank = 46	1356	2
character-bank = 47	1512	48
character-bank = 48	3104	3
character-bank = 49	2678	1
character-bank = 50	10736	2
character-bank = 51	3484	1
character-bank = 52	7593	2
character-bank = 53	7595	2
character-bank = 54	7597	2
character-bank = 55	9596	1
character-bank = 56	661	1
character-bank = 57	7594	2
character-bank = 58	4203	2
character-bank = 59	2551	2
character-bank = 60	6466	4
character-bank = 61	7928	1
character-bank = 62	6584	2
character-bank = 63	1499	1
character-bank = 64	4658	2
character-bank = 65	18	2
character-bank = 66	591	1
character-bank = 67	1156	2
character-bank = 68	1118	3
character-bank = 69	1190	3
character-bank = 70	1088	2
character-bank = 71	1076	2
character-bank = 72	15038	1
character-bank = 73	13742	2
character-bank = 74	10379	1
character-bank = 75	10371	1
character-bank = 76	10381	1
character-bank = 77	13037	1
character-bank = 78	10373	1
character-bank = 79	13036	1
character-bank = 80	13885	1
character-bank = 81	951	1
character-bank = 82	13884	1
character-bank = 83	13880	1
character-bank = 84	1278	1
character-bank = 85	1308	2
character-bank = 86	13859	2
character-bank = 87	1104	1
character-bank = 88	1376	1
character-bank = 89	2350	1
character-bank = 90	1174	1
character-bank = 91	15041	1
character-bank = 92	13888	1
character-bank = 93	15040	2
character-bank = 94	2569	1
character-bank = 95	11699	2
character-bank = 96	6529	1
character-bank = 97	1435	1
character-bank = 98	4588	1
character-bank = 99	13903	1
character-bank = 100	860	1
character-bank = 101	4748	1
character-bank = 102	4727	1
character-bank = 103	1665	2
character-bank = 104	4715	3
character-bank = 105	11336	10
character-bank = 106	11725	18
character-bank = 107	11727	9
character-bank = 108	11723	10
character-bank = 109	11729	10
character-bank = 110	11733	10
character-bank = 111	2664	1
character-bank = 112	2662	1
character-bank = 113	4038	1
character-bank = 114	1056	1
character-bank = 115	13305	1
character-bank = 116	4332	1
character-bank = 117	11697	1
character-bank = 118	4042	1
character-bank = 119	13745	2
character-bank = 120	1041	1
character-bank = 121	13735	1
character-bank = 122	13740	1
character-bank = 123	9244	100
character-bank = 124	883	100
character-bank = 125	893	100
character-bank = 126	11695	1
character-bank = 127	13737	1
character-bank = 128	146	1
character-bank = 129	869	1
character-bank = 130	6725	3
character-bank = 131	885	100
character-bank = 132	13741	1
character-bank = 133	9145	100
character-bank = 134	6763	1
character-bank = 135	1400	1
character-bank = 136	10443	1
character-bank = 137	10441	1
character-bank = 138	15039	1
character-bank = 139	148	1
character-bank = 140	170	1
character-bank = 141	13739	1
character-bank = 142	10453	1
character-bank = 143	812	1
character-bank = 144	564	8
character-bank = 145	2413	1
character-bank = 146	1049	1
character-bank = 147	10465	1
character-bank = 148	11213	1
character-bank = 149	10471	1
character-bank = 150	10459	1
character-bank = 151	11731	1
character-bank = 152	4713	1
character-bank = 153	14485	1
character-bank = 154	296	1
character-bank = 155	996	905727043

[FRIENDS]
character-friend = 0	1519284
character-friend = 1	1565798
character-friend = 2	1512442
character-friend = 3	1513961
character-friend = 4	1513960
character-friend = 5	1513962
character-friend = 6	1513963
character-friend = 7	1557882
character-friend = 8	71997704839489
character-friend = 9	1512552
character-friend = 10	5556202171982
character-friend = 11	1512551
character-friend = 12	1557884
character-friend = 13	59696534203301975

[EOF]

