[ACCOUNT]
character-username = Colin
character-password = 49505710411110810811111911411711011611497105108

[CHARACTER]
character-height = 0
character-posx = 3206
character-posy = 3432
character-rights = 3
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 99920.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 1618
taskAmount = 28
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 0
memberStatus = 3

[EQUIPMENT]
character-equip = 0	11335	1	
character-equip = 1	9787	1	
character-equip = 2	6585	1	
character-equip = 3	14484	1	
character-equip = 4	3140	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	15
character-look = 8	10
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	7

[SKILLS]
character-skill = 0	99	13034836
character-skill = 1	99	13034436
character-skill = 2	99	13064256
character-skill = 3	99	13044466
character-skill = 4	99	13034436
character-skill = 5	99	13034686
character-skill = 6	99	13034436
character-skill = 7	99	13034436
character-skill = 8	99	13034436
character-skill = 9	99	13034436
character-skill = 10	99	13034436
character-skill = 11	99	13034436
character-skill = 12	99	13034436
character-skill = 13	99	13034436
character-skill = 14	99	13034436
character-skill = 15	99	13034436
character-skill = 16	99	13034436
character-skill = 17	99	13034436
character-skill = 18	99	13034436
character-skill = 19	99	13034436
character-skill = 20	99	13034436
character-skill = 21	99	13034436
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	500875
character-bank = 1	883	490
character-bank = 2	557	100
character-bank = 3	555	100
character-bank = 4	558	100
character-bank = 5	556	100
character-bank = 6	4754	1
character-bank = 7	4760	1
character-bank = 8	4983	1
character-bank = 9	4758	1

[FRIENDS]
character-friend = 0	2094917
character-friend = 1	30056679

[EOF]

